# syntax=docker/dockerfile:1.6

# ---------- Builder ----------
FROM golang:1.23-alpine AS builder

# CGO is required by github.com/mattn/go-sqlite3
RUN apk update && apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /src

# Pre-fetch modules for better layer caching
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy the rest of the backend source
COPY backend/ ./

ENV CGO_ENABLED=1 \
    GOOS=linux

RUN go build -trimpath -ldflags="-s -w" -o /out/server ./cmd/server

# ---------- Runtime ----------
FROM alpine:3.20

# sqlite-libs : runtime lib for the CGO-built sqlite driver
# imagemagick : provides `convert`, used by handlers/upload.go
# ca-certificates : TLS roots for any outbound HTTPS calls
RUN apk add --no-cache ca-certificates sqlite-libs imagemagick \
    && addgroup -S app && adduser -S -G app app

WORKDIR /app

COPY --from=builder /out/server /app/server
RUN mkdir -p /app/uploads && chown -R app:app /app

USER app
EXPOSE 8080

CMD ["/app/server"]
